{
  "id": "f1ae115a-a581-4a0d-b67a-f5ccde8470ae",
  "name": "Smart Mobile Time Sheet",
  "publisher": "JustInTeam",
  "brief": "",
  "description": "",
  "version": "1.0.0.2",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50500,
    "to": 50600
  },
  "runtime": "2.0",
  "showMyCode": true
}